General News 23.36%
Blogs/Wiki 10.22%
Business 8.76%
Internet Services 8.03%
Personal Network Storage 5.11%
Education/Reference 5.11%
Interactive Web Applications 4.38%
Non-Profit/Advocacy/NGO 3.65%
Portal Sites 2.92%
Search Engines 2.92%
Finance/Banking 2.92%
Media Sharing 2.92%
Professional Networking 2.19%
Software/Hardware 2.19%
Sports 2.19%
Government/Military 2.19%
Travel 1.46%
Marketing/Merchandising 1.46%
Web Mail 1.46%
Entertainment 1.46%
Social Networking 0.73%
Politics/Opinion 0.73%
Public Information 0.73%
Games 0.73%
EntertainmentGames 0.73%
Streaming Media 0.73%
Auctions/Classifieds 0.73%